-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: db_estacionamento
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_contrato`
--

DROP TABLE IF EXISTS `tbl_contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_contrato` (
  `cod_contrato` int(11) NOT NULL AUTO_INCREMENT,
  `quantidade_vagas` int(11) NOT NULL,
  `valor` decimal(20,0) NOT NULL,
  `dia_pagamento` tinyint(2) NOT NULL,
  `cod_mensalista` int(11) NOT NULL,
  PRIMARY KEY (`cod_contrato`),
  KEY `FK_contrato_mensalista_idx` (`cod_mensalista`),
  CONSTRAINT `FK_contrato_mensalista` FOREIGN KEY (`cod_mensalista`) REFERENCES `tbl_mensalista` (`cod_mensalista`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_contrato`
--

LOCK TABLES `tbl_contrato` WRITE;
/*!40000 ALTER TABLE `tbl_contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_endereco`
--

DROP TABLE IF EXISTS `tbl_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_endereco` (
  `cod_endereco` int(11) NOT NULL AUTO_INCREMENT,
  `cep` varchar(8) NOT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `logradouro` varchar(100) NOT NULL,
  `numero` int(11) NOT NULL,
  `bairro` varchar(100) NOT NULL,
  `cidade` varchar(100) NOT NULL,
  `uf` tinyint(2) NOT NULL,
  PRIMARY KEY (`cod_endereco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_endereco`
--

LOCK TABLES `tbl_endereco` WRITE;
/*!40000 ALTER TABLE `tbl_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fabricante`
--

DROP TABLE IF EXISTS `tbl_fabricante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_fabricante` (
  `cod_fabricante` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_fabricante`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fabricante`
--

LOCK TABLES `tbl_fabricante` WRITE;
/*!40000 ALTER TABLE `tbl_fabricante` DISABLE KEYS */;
INSERT INTO `tbl_fabricante` VALUES (1,'Ford'),(2,'Chevrolet');
/*!40000 ALTER TABLE `tbl_fabricante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_mensalista`
--

DROP TABLE IF EXISTS `tbl_mensalista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_mensalista` (
  `cod_mensalista` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `cpf` varchar(14) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `valor_mensal` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`cod_mensalista`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_mensalista`
--

LOCK TABLES `tbl_mensalista` WRITE;
/*!40000 ALTER TABLE `tbl_mensalista` DISABLE KEYS */;
INSERT INTO `tbl_mensalista` VALUES (1,'Carlos Gabriel','854.852.852-47','carlos.biel@gmail.com',20),(2,'Evelyn Fernandes Rocha','748.854.582.85','evelyn.rocha@gmail.com',200);
/*!40000 ALTER TABLE `tbl_mensalista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_mensalista_telefone`
--

DROP TABLE IF EXISTS `tbl_mensalista_telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_mensalista_telefone` (
  `cod_mensalista_telefone` int(11) NOT NULL AUTO_INCREMENT,
  `cod_mensalista` int(11) NOT NULL,
  `cod_telefone` int(11) NOT NULL,
  PRIMARY KEY (`cod_mensalista_telefone`),
  KEY `FK_mensalista_mensalista_idx` (`cod_mensalista`),
  KEY `FK_telefone_telefone_idx` (`cod_telefone`),
  CONSTRAINT `FK_mensalista_mensalista` FOREIGN KEY (`cod_mensalista`) REFERENCES `tbl_mensalista` (`cod_mensalista`),
  CONSTRAINT `FK_telefone_telefone` FOREIGN KEY (`cod_telefone`) REFERENCES `tbl_telefone` (`cod_telefone`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_mensalista_telefone`
--

LOCK TABLES `tbl_mensalista_telefone` WRITE;
/*!40000 ALTER TABLE `tbl_mensalista_telefone` DISABLE KEYS */;
INSERT INTO `tbl_mensalista_telefone` VALUES (1,1,1),(2,1,2);
/*!40000 ALTER TABLE `tbl_mensalista_telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_movimentacao`
--

DROP TABLE IF EXISTS `tbl_movimentacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_movimentacao` (
  `cod_movimentacao` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(15) NOT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `hora_entrada` datetime NOT NULL,
  `hora_saida` datetime DEFAULT '0000-00-00 00:00:00',
  `tempo` time DEFAULT '00:00:00',
  `valor_pago` decimal(10,0) DEFAULT '0',
  `tipo` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`cod_movimentacao`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_movimentacao`
--

LOCK TABLES `tbl_movimentacao` WRITE;
/*!40000 ALTER TABLE `tbl_movimentacao` DISABLE KEYS */;
INSERT INTO `tbl_movimentacao` VALUES (1,'DQL-9907','Fox','2019-05-02 16:10:00','2019-05-02 16:30:00','00:20:00',5,'A'),(3,'KIM-7478','Celta','2019-05-02 16:10:00','2019-05-08 00:39:00','16:10:00',NULL,'A'),(4,'VFD-4875','Uno','2019-05-02 16:10:00','2019-05-28 15:35:00','00:06:24',3122,'A'),(5,'GGG-1709','Gol','2019-05-28 15:52:00','2019-05-28 15:52:00','00:00:00',0,'A'),(6,'TTT-1777','Onix','2019-05-28 15:58:00','2019-05-28 16:09:00','00:00:01',7,'A');
/*!40000 ALTER TABLE `tbl_movimentacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pagamento`
--

DROP TABLE IF EXISTS `tbl_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_pagamento` (
  `cod_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `data_pagamento` varchar(45) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL,
  `cod_contrato` int(11) NOT NULL,
  PRIMARY KEY (`cod_pagamento`),
  KEY `FK_pagamento_contrato_idx` (`cod_contrato`),
  CONSTRAINT `FK_pagamento_contrato` FOREIGN KEY (`cod_contrato`) REFERENCES `tbl_contrato` (`cod_contrato`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pagamento`
--

LOCK TABLES `tbl_pagamento` WRITE;
/*!40000 ALTER TABLE `tbl_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_preco`
--

DROP TABLE IF EXISTS `tbl_preco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_preco` (
  `cod_preco` int(11) NOT NULL AUTO_INCREMENT,
  `valor_primeira_hora` decimal(10,0) NOT NULL,
  `valor_demais_horas` decimal(10,0) NOT NULL,
  `data_fim` date DEFAULT NULL,
  `tempo_tolerancia` int(11) NOT NULL,
  PRIMARY KEY (`cod_preco`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_preco`
--

LOCK TABLES `tbl_preco` WRITE;
/*!40000 ALTER TABLE `tbl_preco` DISABLE KEYS */;
INSERT INTO `tbl_preco` VALUES (1,5,3,'2019-05-07',5),(2,7,5,'2019-05-28',5),(3,20,10,NULL,10);
/*!40000 ALTER TABLE `tbl_preco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_telefone`
--

DROP TABLE IF EXISTS `tbl_telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_telefone` (
  `cod_telefone` int(11) NOT NULL AUTO_INCREMENT,
  `ddd` char(2) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `cod_tipo` int(11) NOT NULL,
  PRIMARY KEY (`cod_telefone`),
  KEY `FK_telefone_tipo_idx` (`cod_tipo`),
  CONSTRAINT `FK_telefone_tipo` FOREIGN KEY (`cod_tipo`) REFERENCES `tbl_tipo_telefone` (`cod_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_telefone`
--

LOCK TABLES `tbl_telefone` WRITE;
/*!40000 ALTER TABLE `tbl_telefone` DISABLE KEYS */;
INSERT INTO `tbl_telefone` VALUES (1,'11','4552-6332',1),(2,'11','96524-6852',3);
/*!40000 ALTER TABLE `tbl_telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_telefone`
--

DROP TABLE IF EXISTS `tbl_tipo_telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipo_telefone` (
  `cod_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_telefone`
--

LOCK TABLES `tbl_tipo_telefone` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_telefone` DISABLE KEYS */;
INSERT INTO `tbl_tipo_telefone` VALUES (1,'fixo'),(2,'recado'),(3,'celular');
/*!40000 ALTER TABLE `tbl_tipo_telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_veiculo`
--

DROP TABLE IF EXISTS `tbl_veiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_veiculo` (
  `cod_veiculo` int(11) NOT NULL AUTO_INCREMENT,
  `placa` varchar(30) DEFAULT NULL,
  `modelo` varchar(100) NOT NULL,
  `ano` year(4) DEFAULT NULL,
  `cod_fabricante` int(11) NOT NULL,
  `cod_mensalista` int(11) NOT NULL,
  PRIMARY KEY (`cod_veiculo`),
  KEY `FK_veiculo_fabricante_idx` (`cod_fabricante`),
  KEY `FK_veiculo_mensalista_idx` (`cod_mensalista`),
  CONSTRAINT `FK_veiculo_fabricante` FOREIGN KEY (`cod_fabricante`) REFERENCES `tbl_fabricante` (`cod_fabricante`),
  CONSTRAINT `FK_veiculo_mensalista` FOREIGN KEY (`cod_mensalista`) REFERENCES `tbl_mensalista` (`cod_mensalista`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_veiculo`
--

LOCK TABLES `tbl_veiculo` WRITE;
/*!40000 ALTER TABLE `tbl_veiculo` DISABLE KEYS */;
INSERT INTO `tbl_veiculo` VALUES (1,'AAA1111','Sedan Focus',2019,1,1),(2,'AAA1111','Monza',1999,2,1);
/*!40000 ALTER TABLE `tbl_veiculo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-06 16:33:05
